# campusManageSystem

./: README.md  pom.xml
campus-ai/: pom.xml
campus-ai/src/main/java/com/campus/ai/: AIServiceApplicatioin.java
campus-ai/src/main/java/com/campus/ai/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
campus-ai/src/main/java/com/campus/ai/common/enums/: AppHttpCodeEnum.java
campus-ai/src/main/java/com/campus/ai/config/: AliPayConfig.java  AsyncConfig.java  CommonConfig.java  WebMvcConfig.java
campus-ai/src/main/java/com/campus/ai/controller/: AIController.java  AliPayController.java
campus-ai/src/main/java/com/campus/ai/entity/: AIChatConversation.java  AiChatDetailConversation.java  AiOrders.java  AiUserRestPay.java  AliPay.java  Reservation.java
campus-ai/src/main/java/com/campus/ai/exception/: AIException.java  CustomException.java  ExceptionCatch.java
campus-ai/src/main/java/com/campus/ai/inteceptor/: TokenInterceptor.java
campus-ai/src/main/java/com/campus/ai/mapper/: AiChatConversationMapper.java  AiChatDetailConversationMapper.java  AiOrdersMapper.java  AiUserRestPayMapper.java  ReservationMapper.java
campus-ai/src/main/java/com/campus/ai/service/: AIService.java  AiChatDetailConversationService.java  AliPayService.java  ConsultantService.java  ReservationService.java
campus-ai/src/main/java/com/campus/ai/service/impl/: AIServiceImpl.java  AiChatDetailConversationServiceImpl.java  AliPayServiceImpl.java  ReservationServiceImpl.java
campus-ai/src/main/java/com/campus/ai/tools/: ChatTools.java  RedisChatMemoryStore.java
campus-ai/src/main/java/com/campus/ai/utils/: StuJwtUtil.java  UserThreadLocalUtil.java
campus-ai/src/main/resources/: application.yaml  system-prompt.txt
campus-ai/src/main/resources/mapper/: AiChatConversationMapper.xml  AiChatDetailConversationMapper.xml  AiOrdersMapper.xml  AiUserRestPayMapper.xml
campus-ai/src/main/resources/static/: index.html
campus-common/: pom.xml
campus-gateway/: pom.xml
campus-gateway/admin-gateway/: pom.xml
campus-gateway/admin-gateway/src/main/java/com/campus/admingateway/: AdminGatewayApplication.java
campus-gateway/admin-gateway/src/main/java/com/campus/admingateway/filter/: AuthorizeFilter.java
campus-gateway/admin-gateway/src/main/java/com/campus/admingateway/routes/: DynamicRouteLoader.java
campus-gateway/admin-gateway/src/main/java/com/campus/admingateway/util/: AdminJwtUtil.java
campus-gateway/admin-gateway/src/main/resources/: bootstrap.yaml
campus-gateway/admin-gateway/src/test/java/com/campus/admingateway/: AdminGatewayApplicationTests.java
campus-gateway/teacher-gateway/: pom.xml
campus-gateway/teacher-gateway/src/main/java/com/campus/teachergateway/: TeacherGatewayApplication.java
campus-gateway/teacher-gateway/src/main/java/com/campus/teachergateway/filter/: AuthorizeFilter.java
campus-gateway/teacher-gateway/src/main/java/com/campus/teachergateway/routes/: DynamicRouteLoader.java
campus-gateway/teacher-gateway/src/main/java/com/campus/teachergateway/util/: TeacherJwtUtil.java
campus-gateway/teacher-gateway/src/main/resources/: bootstrap.yaml
campus-gateway/teacher-gateway/src/test/java/com/campus/teachergateway/: TeacherGatewayApplicationTests.java
campus-gateway/user-gateway/: pom.xml
campus-gateway/user-gateway/src/main/java/com/campus/usergateway/: UserGatewayApplication.java
campus-gateway/user-gateway/src/main/java/com/campus/usergateway/filter/: AuthorizeFilter.java
campus-gateway/user-gateway/src/main/java/com/campus/usergateway/routes/: DynamicRouteLoader.java
campus-gateway/user-gateway/src/main/java/com/campus/usergateway/util/: StuJwtUtil.java  UserJwtUtil.java
campus-gateway/user-gateway/src/main/resources/: bootstrap.yaml
campus-gateway/user-gateway/src/test/java/com/campus/usergateway/: UserGatewayApplicationTests.java
campus-model/: pom.xml
campus-model/src/main/java/com/campus/model/admin/dtos/: TeacherLoginDto.java
campus-model/src/main/java/com/campus/model/admin/pojos/: Teacher.java
campus-model/src/main/java/com/campus/model/admin/vos/: TeacherLoginVo.java
campus-model/src/main/java/com/campus/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
campus-model/src/main/java/com/campus/model/common/enums/: AppHttpCodeEnum.java
campus-model/src/main/java/com/campus/model/course/dtos/: AdminStuPageDto.java  CourseApplyDto.java  CourseListTreeDto.java  LessonAddDto.java
campus-model/src/main/java/com/campus/model/course/pojos/: Course.java  Lesson.java  LessonAndTime.java  LessonTime.java  LessonTimePart.java  MajorCourse.java  PreCourse.java
campus-model/src/main/java/com/campus/model/course/vo/: CourseListTreeVo.java  CourseListVo.java  LessonTimeVo.java
campus-model/src/main/java/com/campus/model/dept/pojos/: Dept.java
campus-model/src/main/java/com/campus/model/major/pojos/: Major.java
campus-model/src/main/java/com/campus/model/majorAndDept/pojos/: DeptMajor.java
campus-model/src/main/java/com/campus/model/selectLesson/dtos/: SetTimeDto.java
campus-model/src/main/java/com/campus/model/selectLesson/pojos/: SelectCourseAndStu.java  SelectLesson.java
campus-model/src/main/java/com/campus/model/teacher/dtos/: TeacherCourseDto.java  TeacherLessonDto.java  TeacherPageDto.java
campus-model/src/main/java/com/campus/model/user/dtos/: StudentLoginDto.java  StudentPageDto.java
campus-model/src/main/java/com/campus/model/user/pojos/: BatchNotification.java  SendMQPojos.java  StudentExcel.java  Students.java
campus-model/src/main/resources/: bootstrap.yaml
campus-openfeign-api/: pom.xml
campus-openfeign-api/src/main/java/com/campus/apis/config/: DefaultFeignConfig.java
campus-openfeign-api/src/main/java/com/campus/apis/course/: ICourseClient.java
campus-openfeign-api/src/main/java/com/campus/apis/deptMajor/: IdeptMajorClient.java
campus-openfeign-api/src/main/java/com/campus/apis/teacher/: ITeacherClient.java
campus-openfeign-api/src/main/java/com/campus/apis/user/: IUserClient.java
campus-service/: pom.xml
(+219 files in other folders)
